use jjdb;
show tables;
 
# inserting random data into the tables

insert into customer (custID,name,email,sex) values (222,"Laura Reid","lreid@csd.uwo.ca","F"), (223,"Elaine Park","elaine1@csd.uwo.ca”,”F”),(224,”Jieni Hou”,”jhou25@uwo.ca”,”F”), (225,”Jaisen Bynoe”,“jbynoe@uwo.ca”,“M”);

insert into theatre (roomnum,capacity) values (4,20),(2,10);

insert into movie (movieID,moviename,year) values (100,"Ted",2013),(101,"Pride & Prejudice",2011),(102,"Godzilla",2014),(103,"The Eye",2005),(104,"Despicable Me",2014);

insert into genre (genre,movieID) values ("Comedy",100), ("Drama",101),("Action",102),("Horror",103),("Comedy",104);

insert into showing (movieID,showID,show_date,show_time,roomnum) values (100,2,'2015-11-21','19:13:00',4), (102,1,'2015-11-21','21:12:40',2);

insert into selected (rate,payment,custID,showID) values (3,3.52,222,1),(4,15.2,223,2),(5,2.52,224,1),(4,3.2,225,1);

insert into theatre (roomnum,capacity) values (4,20),(2,10);

select * from customer;
select * from genre;
select * from movie;
select * from selected;
select * from showing;
select * from theatre;